server.port=9000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
operations.restURL.countryCode=https://restcountries.eu/rest/v2/alpha
operations.restURL.countryName=https://restcountries.eu/rest/v2/name